{"flutter":{"platforms":{"android":{"default":{"projectId":"chatty-ai-6a27c","appId":"1:817786522278:android:6ba0a77ec0ac80295ec267","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatty-ai-6a27c","configurations":{"android":"1:817786522278:android:6ba0a77ec0ac80295ec267","ios":"1:817786522278:ios:9ab3f1f337af8ab75ec267"}}}}}}